spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
spring.application.name=youfanproduct

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.data.solr.host=http://192.168.253.142:8983/solr/collection1
