# sjw-all

./: .gitignore  .xxx.crc  pom.xml  xxx
flink/: pom.xml
flink/src/main/java/bean/: DataResult.java  DataSet.java  DataSource.java  Grouping.java  TypeInformation.java
flink/src/main/java/calcite/: Client.java  CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  ReourceUtil.java
flink/src/main/java/cep/: CepEvent.java  Driver.java  FlinkCEPSqlExample.java
flink/src/main/java/core/: core.java
flink/src/main/java/flink_demo/: T01_WordCount.java  T03_WordCountWithCheckPoint.java
flink/src/main/java/flink_spring/: MySqlDSPoolForFlinkJob.java  MysqlDSWithSpringForFlink.java  UrlInfo.java  UrlInfoManager.java  UrlInfoManagerImpl.java
flink/src/main/java/input/: socket.java  socket2.java
flink/src/main/java/io/: AsyncIODemo.java
flink/src/main/java/join/: IntervalJoinDemo .java  IntervalJoinDemo.java  JoinDataSource.java  RegularJoinDemo.java  TimeWindowedJoinDemo.java  WindowJoinDemo.java
flink/src/main/java/kafka/: KafkaWordCount.java  flinkTableKafka.java
flink/src/main/java/operator/: AggregateOperator.java  AggregationsDemo.java  ConnectDemo.java  EventTimeWindowDemo.java  Exercise01.java  Exercise02.java  FilterDemo.java  FlatMapDemo.java  FlatMapOperator.java  FoldDemo.java  GroupByOperator.java  IntervalJoinDemo.java  IterateDemo.java  KeyByDemo.java  Map.java  MapDemo.java  MapOperator.java  Operator.java  PrintOperator.java  ProcessFunctionDemo.java  ReduceDemo.java  SideOutputDemo.java  SumOperator.java  UnionDemo.java  WindowCoGroupDemo.java  WindowDemo.java  WindowJoinDemo.java
flink/src/main/java/sql/: FilnkCostKafka.java  KafkaMessageStreaming.java  MessageSplitter.java  Order.java  SchemaUT.java  StreamSqlKafka.java  WordCountSQL.java  WordCountTable.java  我自己的服务器信息.txt
flink/src/main/java/state/: CountWindowAverage.java
flink/src/main/java/stream/: StreamSQLExample.java  StreamingJob.scala  StreamingWindowWordCountJava.java
flink/src/main/java/table/: ScoreTest.java  StreamWindowSQLExample.java  WordCountTable.java  nameTest.java  nameUdf.java  orderTest.java  timeUdf.java
flink/src/main/java/utils/: MemoryAppendStreamTableSink.java  MemoryRetractStreamTableSink.java
flink/src/main/java/window/: WindowWordCount.java  WordCount.java  WordCountData.java
flink/src/main/java/分布式缓存/: DisCacheTest.java
flink/src/main/resources/: a.txt  log4j.properties  name.csv  score.csv
geomesa/: pom.xml
geomesa/src/main/resources/: 1277-reduced.txt
hbase/: pom.xml
hbase/src/main/java/: AsyncClientExample.java  HBaseDAOimp.java  HBaseDemo.java  HbaseConnection.java  hbaseApi.java  test.java
hbase/src/main/java/phoenix/: ConfigUtils.java  PhoenixTest.java
hbase/src/main/resources/: phoenix.properties
java/: pom.xml
java/src/main/java/: print.java
java/src/main/java/akka/: AkkaQuickstart.java  Greeter.java  IotMain.java  IotSupervisor.java  Printer.java
java/src/main/java/es/: test.java  test2.java
java/src/main/java/java细节大全/: test.java
java/src/main/java/spi/: Bumblebee.java  test.java
java/src/main/java/多线程/: runnable.java  thread.java
java/src/main/java/注解/: AnnotationObject.java  ArrayObject.java  ExampleObject.java  FatherObject.java  GenericObject.java  MyAnnotation.java  MyList.java
java/src/main/java/监听模式/: Child.java  Event.java  Kid.java  Listener.java  RemindListener.java  RemindWashingHandsEvent.java  Test.java  WashingHandsEvent.java  WashingHandsListener.java
java/src/main/resources/: test.html
netty/: pom.xml
netty/src/main/java/akka/: IotMain.java  IotSupervisor.java
netty/src/main/java/bio/: bioTest.java
netty/src/main/java/example1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/fileclient/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
netty/src/main/java/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
netty/src/main/java/http服务器/: HttpFileServer.java  HttpFileServerHandler.java  HttpServer.java  HttpServerHandler.java
netty/src/main/java/http服务文件下载/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty/src/main/java/心跳/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
netty/src/main/java/聊天/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/自定义协议/: ClientTask.java  MsgType.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java
netty/src/main/java/自定义消息/: Msg.java  MsgHeader.java  MsgType.java  MyClient.java  MyClientHandler.java  MyDecoder.java  MyEncoder.java  MyServer.java  MyServerHandler.java
scala/: pom.xml
scala/src/main/java/scala/: test.scala
spark/: pom.xml
spark/src/main/java/: read.md
spark/src/main/java/HiveContext/: SparkHiveExample.scala  hiveContext.scala
spark/src/main/java/RDD分区计算/: iterator.java
spark/src/main/java/Spark_streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_FileDataSource.scala  SparkStreaming03_MyReceiver.scala  SparkStreaming04_KafkaSource.scala  SparkStreaming05_UpdateState.scala  SparkStreaming06_window.scala  SparkStreaming07_transform.scala
spark/src/main/java/SqlContext/: sqlcontext.scala
spark/src/main/java/dataframe/: read.scala
spark/src/main/java/geoSpark/: ScalaExample.scala  point.scala
spark/src/main/java/kafka/: CosumerKafka.scala
spark/src/main/java/ml/: KMeansExample.scala  SparkKMeans.scala  (+3 more)
spark/src/main/resources/: log4j.properties
youfanshop/youfanpayserv/: pom.xml
(+733 files in other folders)
