
server.port=8094
#服务器配置
spring.application.name=youfanmsgqueueserv

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#rabbitmq连接参数
spring.rabbitmq.host=192.168.93.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual