<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjw-all</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa</artifactId>
    <properties>
        <geotools.version>20.0</geotools.version>
        <geomesa.version>2.3.0</geomesa.version>
        <gt.version>20.0</gt.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.abi.version>2.11</scala.abi.version>
        <scala.version>2.11.7</scala.version>

        <!-- environment specific variables-->
        <accumulo.version>1.7.2</accumulo.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <hadoop.version>2.5.2</hadoop.version>
        <hbase.hadoop.version>2.5.2</hbase.hadoop.version>
        <kafka.version>1.0.0</kafka.version>
        <storm.version>1.0.2</storm.version>
        <hbase.version>1.3.1</hbase.version>
        <cassandra.version>3.0.0</cassandra.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-utils_${scala.abi.version}</artifactId>
            <version>${geomesa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-index-api_${scala.abi.version}</artifactId>
            <version>${geomesa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-feature-avro_${scala.abi.version}</artifactId>
            <version>${geomesa.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

</project>